{
   "ociVersion": "1.0.1-dev",
   "process": {
      "terminal": false,
      "user": {
         "uid": 0,
         "gid": 0
      },
      "args": [
         "/bin/sh"
      ],
      "env": [
         "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      ],
      "cwd": "/",
      "capabilities": {
         "bounding": [
            "CAP_AUDIT_WRITE",
            "CAP_KILL",
            "CAP_NET_BIND_SERVICE",
            "CAP_SETUID",
            "CAP_SETGID",
            "CAP_SYS_CHROOT",
            "CAP_SYS_ADMIN",
            "CAP_NET_RAW"
         ],
         "effective": [
            "CAP_AUDIT_WRITE",
            "CAP_KILL",
            "CAP_NET_BIND_SERVICE",
            "CAP_SETUID",
            "CAP_SETGID",
            "CAP_SYS_CHROOT",
            "CAP_SYS_ADMIN",
            "CAP_NET_RAW"
         ],
         "inheritable": [
            "CAP_AUDIT_WRITE",
            "CAP_KILL",
            "CAP_NET_BIND_SERVICE",
            "CAP_SETUID",
            "CAP_SETGID",
            "CAP_SYS_CHROOT",
            "CAP_SYS_ADMIN",
            "CAP_NET_RAW"
         ],
         "permitted": [
            "CAP_AUDIT_WRITE",
            "CAP_KILL",
            "CAP_NET_BIND_SERVICE",
            "CAP_SETUID",
            "CAP_SETGID",
            "CAP_SYS_CHROOT",
            "CAP_SYS_ADMIN",
            "CAP_NET_RAW"
         ],
         "ambient": [
            "CAP_AUDIT_WRITE",
            "CAP_KILL",
            "CAP_NET_BIND_SERVICE",
            "CAP_SETUID",
            "CAP_SETGID",
            "CAP_SYS_CHROOT",
            "CAP_SYS_ADMIN",
            "CAP_NET_RAW"
         ]
      },
      "rlimits": [
         {
            "type": "RLIMIT_NOFILE",
            "hard": 1024,
            "soft": 1024
         }
      ],
      "noNewPrivileges": true
   },
   "root": {
      "path": "rootfs",
      "readonly": false
   },
   "hostname": "runc",
   "mounts": [
      {
         "destination": "/proc",
         "type": "proc",
         "source": "proc"
      },
      {
         "destination": "/dev",
         "type": "tmpfs",
         "source": "tmpfs",
         "options": [
            "nosuid",
            "strictatime",
            "mode=755",
            "size=65536k"
         ]
      },
      {
         "destination": "/dev/pts",
         "type": "devpts",
         "source": "devpts",
         "options": [
            "nosuid",
            "noexec",
            "newinstance",
            "ptmxmode=0666",
            "mode=0620",
            "gid=5"
         ]
      },
      {
         "destination": "/dev/shm",
         "type": "tmpfs",
         "source": "shm",
         "options": [
            "nosuid",
            "noexec",
            "nodev",
            "mode=1777",
            "size=65536k"
         ]
      },
      {
         "destination": "/dev/mqueue",
         "type": "mqueue",
         "source": "mqueue",
         "options": [
            "nosuid",
            "noexec",
            "nodev"
         ]
      },
      {
         "destination": "/sys",
         "type": "sysfs",
         "source": "sysfs",
         "options": [
            "nosuid",
            "noexec",
            "nodev",
            "ro"
         ]
      },
      {
         "destination": "/sys/fs/cgroup",
         "type": "cgroup",
         "source": "cgroup",
         "options": [
            "nosuid",
            "noexec",
            "nodev",
            "relatime",
            "ro"
         ]
      },
      {
         "destination": "/persist_data",
         "type": "bind",
         "source": "persist_data",
         "options": ["rbind", "rw"]
      },
      {
         "destination": "/edgedata",
         "type": "bind",
         "source": "edgedata_lnk",
         "options": ["rbind", "rw"]
      }

   ],
   "hooks": {
           "poststart": [
           ]
   },
   "linux": {
      "resources": {
         "devices": [
            {
               "allow": false,
               "access": "rwm"
            }
         ]
      },
      "namespaces": [
         {
            "type": "pid"
         },
         {
            "type": "ipc"
         },
         {
            "type": "uts"
         },
         {
            "type": "mount"
         }
      ],
      "maskedPaths": [
         "/proc/kcore",
         "/proc/latency_stats",
         "/proc/timer_list",
         "/proc/timer_stats",
         "/proc/sched_debug",
         "/sys/firmware",
         "/proc/scsi"
      ],
      "readonlyPaths": [
         "/proc/asound",
         "/proc/bus",
         "/proc/fs",
         "/proc/irq",
         "/proc/sys",
         "/proc/sysrq-trigger"
      ]
   }
}